{
  "name": "@darkruby/assets",
  "private": true,
  "version": "1.7.0",
  "type": "module",
  "dependencies": {
    "date-fns": "^4.1.0",
    "fp-ts": "^2.16.11",
    "io-ts-types": "^0.5.19",
    "ms": "^2.1.3",
    "prettier": "^3.6.2",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@types/bun": "1.2.20",
    "bun-types": "^1.3.1",
    "sass-embedded": "^1.93.2",
    "typescript": "~5.9.3"
  },
  "scripts": {
    "web:dev": "cd packages/web && bun run dev",
    "web:check": "cd packages/web && bun run check",
    "web:build": "cd packages/web && bun run build",
    "backend:dev": "cd packages/backend && bun run dev",
    "backend:test": "cd packages/backend && bun test",
    "backend:check": "cd packages/backend && bun run check",
    "backend:build": "cd packages/backend && bun run build",
    "assets-core:check": "cd packages/assets-core && bun run check",
    "assets-core:test": "cd packages/assets-core && bun run test",
    "fp-express:check": "cd packages/fp-express && bun run check",
    "check": "bun run assets-core:check && bun run fp-express:check && bun run backend:check && bun run web:check",
    "build": "bun run web:build && bun run backend:build"
  },
  "workspaces": [
    "packages/*"
  ]
}